<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>PSoC_0819_01</vendor>
  <name>CYPD4225_1111</name>
  <description>GPDSC 'CYPD4225_1111'. Generated by PSoC Creator  3.3 DP1.</description>
  <url />
  <releases>
    <release version="1.0.0">Initial set up for PSoC_0819_01.CYPD4225_1111.1.0.0</release>
  </releases>
  <!--Include project datasheet: false-->
  <generators>
    <generator id="PSoC Creator  3.3 DP1">
      <description>PSoC Creator Project</description>
      <select Dname="CYPD4225-40LQXIT_CYPD4225_1111" Dvendor="Cypress:19" />
      <command>$SLauncher\cylaunch.exe "CYPD4225-40LQXI_notebook01.cyprj"</command>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="PSoC Creator" generator="PSoC Creator  3.3 DP1">Configuration Files generated by PSoC Creator  3.3 DP1</description>
  </taxonomy>
  <keywords>
    <keyword>Device Support</keyword>
    <keyword>Cypress</keyword>
    <keyword>CYPD4225-40LQXI_notebook01</keyword>
    <keyword>CYPD4225-40LQXIT</keyword>
    <keyword>CYPD4225_1111</keyword>
  </keywords>
  <components generator="PSoC Creator  3.3 DP1">
    <component Cclass="PSoC Creator" Cgroup="Application files" Cversion="1.0.0">
      <description>Application files for project CYPD4225_1111</description>
      <files>
        <file category="sourceC" name=".\src\app\alt_mode\alt_mode_hw.c" />
        <file category="sourceC" name=".\src\app\alt_mode\alt_modes_mngr.c" />
        <file category="sourceC" name=".\src\app\alt_mode\dp_sid.c" />
        <file category="sourceC" name=".\src\app\alt_mode\vdm_task_mngr.c" />
        <file category="sourceC" name=".\src\app\app.c" />
        <file category="sourceC" name=".\src\app\pdo.c" />
        <file category="sourceC" name=".\src\app\psink.c" />
        <file category="sourceC" name=".\src\app\psource.c" />
        <file category="sourceC" name=".\src\app\swap.c" />
        <file category="sourceC" name=".\src\app\vdm.c" />
        <file category="sourceC" name=".\src\system\boot.c" />
        <file category="sourceC" name=".\src\system\flash.c" />
        <file category="sourceC" name=".\src\system\gpio.c" />
        <file category="sourceC" name=".\src\system\system.c" />
        <file category="sourceC" name=".\src\system\timer.c" />
        <file category="sourceC" name=".\src\system\utils.c" />
        <file category="sourceC" name=".\common\config.c" />
        <file category="sourceC" name=".\common\datamux_ctrl.c" />
        <file category="sourceC" name=".\common\main.c" />
        <file category="sourceC" name=".\src\pd_hal\hal_ccgx.c" />
        <file category="sourceC" name=".\src\pd_hal\pdss_hal.c" />
        <file category="header" name=".\src\app\app.h" />
        <file category="header" name=".\src\app\pdo.h" />
        <file category="header" name=".\src\app\psink.h" />
        <file category="header" name=".\src\app\psource.h" />
        <file category="header" name=".\src\app\swap.h" />
        <file category="header" name=".\src\app\vdm.h" />
        <file category="header" name=".\src\app\billboard.h" />
        <file category="header" name=".\src\app\alt_mode\alt_mode_hw.h" />
        <file category="header" name=".\src\app\alt_mode\alt_modes_mngr.h" />
        <file category="header" name=".\src\app\alt_mode\dp_sid.h" />
        <file category="header" name=".\src\app\alt_mode\vdm_task_mngr.h" />
        <file category="header" name=".\src\pd_common\dpm.h" />
        <file category="header" name=".\src\pd_common\dpm_intern.h" />
        <file category="header" name=".\src\pd_common\pd.h" />
        <file category="header" name=".\src\pd_common\pd_policy_engine.h" />
        <file category="header" name=".\src\pd_common\pd_protocol.h" />
        <file category="header" name=".\src\pd_common\typec_manager.h" />
        <file category="header" name=".\src\pd_hal\hal_ccgx.h" />
        <file category="header" name=".\src\pd_hal\hpd.h" />
        <file category="header" name=".\src\pd_hal\pdss_hal.h" />
        <file category="header" name=".\src\system\boot.h" />
        <file category="header" name=".\src\system\ccgx_regs.h" />
        <file category="header" name=".\src\system\ccgx_version.h" />
        <file category="header" name=".\src\system\flash.h" />
        <file category="header" name=".\src\system\gpio.h" />
        <file category="header" name=".\src\system\status.h" />
        <file category="header" name=".\src\system\system.h" />
        <file category="header" name=".\src\system\timer.h" />
        <file category="header" name=".\src\system\utils.h" />
        <file category="header" name=".\src\system\ccg4_regs.h" />
        <file category="header" name=".\common\alt_modes_config.h" />
        <file category="header" name=".\common\app_version.h" />
        <file category="header" name=".\common\flash_config.h" />
        <file category="header" name=".\common\stack_params.h" />
        <file category="header" name=".\config.h" />
        <file category="header" name=".\src\hpiss\hpi.h" />
        <file category="header" name=".\src\scb\i2c.h" />
        <file category="header" name=".\cyapicallbacks.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_P_CTRL_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_P_CTRL_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_P_CTRL_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_P_CTRL_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_P_CTRL_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_P_CTRL_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_C_CTRL_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_C_CTRL_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_C_CTRL_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_C_CTRL_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_C_CTRL_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_C_CTRL_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_DISCHARGE_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_DISCHARGE_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_P_CTRL_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_P_CTRL_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_P_CTRL_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_P_CTRL_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_P_CTRL_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_P_CTRL_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_C_CTRL_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_C_CTRL_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_C_CTRL_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_C_CTRL_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_C_CTRL_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_C_CTRL_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_DISCHARGE_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_DISCHARGE_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_DISCHARGE_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_MON_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_MON_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_MON_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_MON_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_MON_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_MON_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPI_IF" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPI_IF</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_I2C.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_I2C_INT.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_I2C.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_I2C_BOOT.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_I2C_SLAVE.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_PM.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_BOOT.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_PINS.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_I2C_PVT.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_PVT.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_BOOT.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="EC_INT" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component EC_INT</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\EC_INT.c" />
        <file category="header" name="Generated_Source\PSoC4\EC_INT.h" />
        <file category="header" name="Generated_Source\PSoC4\EC_INT_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\EC_INT_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="I2C_CFG" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component I2C_CFG</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\I2C_CFG.c" />
        <file category="header" name="Generated_Source\PSoC4\I2C_CFG.h" />
        <file category="header" name="Generated_Source\PSoC4\I2C_CFG_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\I2C_CFG_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="Bootloadable_1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component Bootloadable_1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\Bootloadable_1.c" />
        <file category="header" name="Generated_Source\PSoC4\Bootloadable_1.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT0_RX_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT0_RX_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT0_RX_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT0_RX_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT0_TX_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT0_TX_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT0_TX_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT0_TX_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT0_SAR_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT0_SAR_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT0_SAR_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT0_SAR_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT1_RX_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT1_RX_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT1_RX_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT1_RX_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT1_TX_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT1_TX_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT1_TX_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT1_TX_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="PDSS_PORT1_SAR_CLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component PDSS_PORT1_SAR_CLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\PDSS_PORT1_SAR_CLK.c" />
        <file category="header" name="Generated_Source\PSoC4\PDSS_PORT1_SAR_CLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VSEL1_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VSEL1_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL1_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VSEL1_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VSEL1_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL1_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VSEL2_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VSEL2_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL2_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VSEL2_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VSEL2_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL2_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VSEL2_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VSEL2_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL2_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VSEL2_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VSEL2_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL2_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VSEL1_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VSEL1_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL1_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VSEL1_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VSEL1_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VSEL1_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="MUX_CTRL" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component MUX_CTRL</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_I2C.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_I2C_INT.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_I2C.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_I2C_BOOT.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_I2C_MASTER.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_PM.c" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_BOOT.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_PINS.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_I2C_PVT.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_PVT.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_BOOT.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="OCP_FAULT_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component OCP_FAULT_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\OCP_FAULT_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\OCP_FAULT_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\OCP_FAULT_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\OCP_FAULT_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="OCP_FAULT_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component OCP_FAULT_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\OCP_FAULT_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\OCP_FAULT_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\OCP_FAULT_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\OCP_FAULT_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VCONN_MON_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VCONN_MON_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VCONN_MON_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VCONN_MON_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VCONN_MON_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VCONN_MON_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VCONN_MON_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VCONN_MON_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VCONN_MON_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VCONN_MON_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VCONN_MON_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VCONN_MON_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_OVP_TRIP_P1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_OVP_TRIP_P1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P1.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P1.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="VBUS_OVP_TRIP_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component VBUS_OVP_TRIP_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\VBUS_OVP_TRIP_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPD_Timer" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPD_Timer</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPD_Timer.c" />
        <file category="header" name="Generated_Source\PSoC4\HPD_Timer.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPD_Timer_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="hpd_isr" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component hpd_isr</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\hpd_isr.c" />
        <file category="header" name="Generated_Source\PSoC4\hpd_isr.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="Clock_1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component Clock_1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\Clock_1.c" />
        <file category="header" name="Generated_Source\PSoC4\Clock_1.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPD_P2" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPD_P2</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPD_P2.c" />
        <file category="header" name="Generated_Source\PSoC4\HPD_P2.h" />
        <file category="header" name="Generated_Source\PSoC4\HPD_P2_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPD_P2_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPI_IF_SCBCLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPI_IF_SCBCLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_SCBCLK.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_SCBCLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPI_IF_sda" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPI_IF_sda</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_sda.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_sda.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_sda_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_sda_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPI_IF_scl" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPI_IF_scl</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_scl.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_scl.h" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_scl_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_scl_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="HPI_IF_SCB_IRQ" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component HPI_IF_SCB_IRQ</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\HPI_IF_SCB_IRQ.c" />
        <file category="header" name="Generated_Source\PSoC4\HPI_IF_SCB_IRQ.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="MUX_CTRL_SCBCLK" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component MUX_CTRL_SCBCLK</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_SCBCLK.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_SCBCLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="MUX_CTRL_sda" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component MUX_CTRL_sda</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_sda.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_sda.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_sda_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_sda_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="MUX_CTRL_scl" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component MUX_CTRL_scl</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_scl.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_scl.h" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_scl_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_scl_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="MUX_CTRL_SCB_IRQ" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component MUX_CTRL_SCB_IRQ</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\MUX_CTRL_SCB_IRQ.c" />
        <file category="header" name="Generated_Source\PSoC4\MUX_CTRL_SCB_IRQ.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="Pin_SW" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component Pin_SW</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\Pin_SW.c" />
        <file category="header" name="Generated_Source\PSoC4\Pin_SW.h" />
        <file category="header" name="Generated_Source\PSoC4\Pin_SW_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\Pin_SW_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="Pin_1" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component Pin_1</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\Pin_1.c" />
        <file category="header" name="Generated_Source\PSoC4\Pin_1.h" />
        <file category="header" name="Generated_Source\PSoC4\Pin_1_aliases.h" />
        <file category="sourceC" name="Generated_Source\PSoC4\Pin_1_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="Pin_SW_Int" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>component Pin_SW_Int</description>
      <files>
        <file category="sourceC" name="Generated_Source\PSoC4\Pin_SW_Int.c" />
        <file category="header" name="Generated_Source\PSoC4\Pin_SW_Int.h" />
      </files>
    </component>
  </components>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <accept Cclass="CMSIS" Cgroup="CORE" />
      <require Cclass="Device" Cgroup="Startup" Cvariant="CYPD4225-40LQXIT_CYPD4225_1111" />
      <require Cclass="Device" Cgroup="Header" Cvariant="CYPD4225-40LQXIT_CYPD4225_1111" />
    </condition>
    <condition id="ARM MDK Generic">
      <description>Condition to specify compiler toolchain: ARM MDK Generic</description>
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="ARM GCC Generic">
      <description>Condition to specify compiler toolchain: ARM GCC Generic</description>
      <require Tcompiler="GCC" />
    </condition>
    <condition id="ARM IAR Generic">
      <description>Condition to specify compiler toolchain: ARM IAR Generic</description>
      <require Tcompiler="IAR" />
    </condition>
  </conditions>
</package>