# CYPD4225-40LQXI_notebook01
# 2024-08-27 02:48:35Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "VBUS_DISCHARGE_P1(0)" iocell 2 5
set_io "VBUS_P_CTRL_P2(0)" iocell 4 2
set_io "VBUS_C_CTRL_P2(0)" iocell 4 1
set_io "VBUS_DISCHARGE_P2(0)" iocell 4 3
set_io "VBUS_MON_P2(0)" iocell 4 0
set_io "\HPI_IF:sda(0)\" iocell 0 0
set_io "\HPI_IF:scl(0)\" iocell 0 1
set_io "EC_INT(0)" iocell 2 2
set_io "I2C_CFG(0)" iocell 3 6
set_io "VSEL2_P2(0)" iocell 3 1
set_io "VSEL1_P2(0)" iocell 1 0
set_io "\MUX_CTRL:sda(0)\" iocell 3 2
set_io "\MUX_CTRL:scl(0)\" iocell 3 3
set_io "OCP_FAULT_P1(0)" iocell 1 4
set_io "OCP_FAULT_P2(0)" iocell 3 5
set_io "VCONN_MON_P1(0)" iocell 2 4
set_io "VCONN_MON_P2(0)" iocell 3 7
set_io "VBUS_OVP_TRIP_P1(0)" iocell 2 1
set_io "VBUS_OVP_TRIP_P2(0)" iocell 3 0
set_io "HPD_P2(0)" iocell 3 4
set_io "Pin_1(0)" iocell 2 0
set_io "\UART:tx(0)\" iocell 2 6
set_location "\HPI_IF:SCB_IRQ\" interrupt -1 -1 9
set_location "\HPI_IF:SCB\" m0s8scbcell -1 -1 0
set_location "\MUX_CTRL:SCB_IRQ\" interrupt -1 -1 12
set_location "\MUX_CTRL:SCB\" m0s8scbcell -1 -1 3
set_location "\HPD_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "hpd_isr" interrupt -1 -1 16
