--
--	Conversion of CYPD4225-40LQXI_notebook01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Aug 27 16:31:21 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__VBUS_DISCHARGE_P1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__VBUS_DISCHARGE_P1_net_0 : bit;
SIGNAL tmpIO_0__VBUS_DISCHARGE_P1_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_DISCHARGE_P1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__VBUS_DISCHARGE_P1_net_0 : bit;
SIGNAL tmpOE__VBUS_P_CTRL_P2_net_0 : bit;
SIGNAL tmpFB_0__VBUS_P_CTRL_P2_net_0 : bit;
SIGNAL tmpIO_0__VBUS_P_CTRL_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_P_CTRL_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_P_CTRL_P2_net_0 : bit;
SIGNAL tmpOE__VBUS_C_CTRL_P2_net_0 : bit;
SIGNAL tmpFB_0__VBUS_C_CTRL_P2_net_0 : bit;
SIGNAL tmpIO_0__VBUS_C_CTRL_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_C_CTRL_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_C_CTRL_P2_net_0 : bit;
SIGNAL tmpOE__VBUS_DISCHARGE_P2_net_0 : bit;
SIGNAL tmpFB_0__VBUS_DISCHARGE_P2_net_0 : bit;
SIGNAL tmpIO_0__VBUS_DISCHARGE_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_DISCHARGE_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_DISCHARGE_P2_net_0 : bit;
SIGNAL tmpOE__VBUS_MON_P2_net_0 : bit;
SIGNAL tmpFB_0__VBUS_MON_P2_net_0 : bit;
TERMINAL Net_2225 : bit;
SIGNAL tmpIO_0__VBUS_MON_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_MON_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_MON_P2_net_0 : bit;
SIGNAL \HPI_IF:Net_847\ : bit;
SIGNAL \HPI_IF:Net_459\ : bit;
SIGNAL \HPI_IF:Net_652\ : bit;
SIGNAL \HPI_IF:Net_452\ : bit;
SIGNAL \HPI_IF:Net_1194\ : bit;
SIGNAL \HPI_IF:Net_1195\ : bit;
SIGNAL \HPI_IF:Net_1196\ : bit;
SIGNAL \HPI_IF:Net_654\ : bit;
SIGNAL \HPI_IF:Net_1257\ : bit;
SIGNAL \HPI_IF:uncfg_rx_irq\ : bit;
SIGNAL \HPI_IF:Net_1170\ : bit;
SIGNAL \HPI_IF:Net_990\ : bit;
SIGNAL \HPI_IF:Net_909\ : bit;
SIGNAL \HPI_IF:Net_663\ : bit;
SIGNAL \HPI_IF:tmpOE__sda_net_0\ : bit;
SIGNAL \HPI_IF:tmpFB_0__sda_net_0\ : bit;
SIGNAL \HPI_IF:Net_581\ : bit;
TERMINAL \HPI_IF:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \HPI_IF:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \HPI_IF:tmpOE__scl_net_0\ : bit;
SIGNAL \HPI_IF:tmpFB_0__scl_net_0\ : bit;
SIGNAL \HPI_IF:Net_580\ : bit;
TERMINAL \HPI_IF:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \HPI_IF:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \HPI_IF:Net_1099\ : bit;
SIGNAL \HPI_IF:Net_1258\ : bit;
SIGNAL Net_2226 : bit;
SIGNAL \HPI_IF:Net_1175\ : bit;
SIGNAL \HPI_IF:Net_747\ : bit;
SIGNAL \HPI_IF:Net_1062\ : bit;
SIGNAL \HPI_IF:Net_1053\ : bit;
SIGNAL \HPI_IF:Net_1061\ : bit;
SIGNAL \HPI_IF:ss_3\ : bit;
SIGNAL \HPI_IF:ss_2\ : bit;
SIGNAL \HPI_IF:ss_1\ : bit;
SIGNAL \HPI_IF:ss_0\ : bit;
SIGNAL \HPI_IF:Net_1059\ : bit;
SIGNAL \HPI_IF:Net_1055\ : bit;
SIGNAL Net_2229 : bit;
SIGNAL Net_2228 : bit;
SIGNAL \HPI_IF:Net_547\ : bit;
SIGNAL \HPI_IF:Net_1091\ : bit;
SIGNAL \HPI_IF:Net_891\ : bit;
SIGNAL \HPI_IF:Net_1089\ : bit;
SIGNAL \HPI_IF:Net_1001\ : bit;
SIGNAL \HPI_IF:Net_1087\ : bit;
SIGNAL \HPI_IF:Net_899\ : bit;
SIGNAL \HPI_IF:Net_915\ : bit;
SIGNAL \HPI_IF:Net_1028\ : bit;
SIGNAL tmpOE__EC_INT_net_0 : bit;
SIGNAL tmpFB_0__EC_INT_net_0 : bit;
SIGNAL tmpIO_0__EC_INT_net_0 : bit;
TERMINAL tmpSIOVREF__EC_INT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EC_INT_net_0 : bit;
SIGNAL tmpOE__I2C_CFG_net_0 : bit;
SIGNAL tmpFB_0__I2C_CFG_net_0 : bit;
SIGNAL tmpIO_0__I2C_CFG_net_0 : bit;
TERMINAL tmpSIOVREF__I2C_CFG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2C_CFG_net_0 : bit;
SIGNAL Net_2230 : bit;
SIGNAL Net_2232 : bit;
SIGNAL Net_2234 : bit;
SIGNAL Net_2236 : bit;
SIGNAL Net_2238 : bit;
SIGNAL Net_2240 : bit;
SIGNAL tmpOE__VSEL2_P2_net_0 : bit;
SIGNAL tmpFB_0__VSEL2_P2_net_0 : bit;
SIGNAL tmpIO_0__VSEL2_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VSEL2_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VSEL2_P2_net_0 : bit;
SIGNAL tmpOE__VSEL1_P2_net_0 : bit;
SIGNAL tmpFB_0__VSEL1_P2_net_0 : bit;
SIGNAL tmpIO_0__VSEL1_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VSEL1_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VSEL1_P2_net_0 : bit;
SIGNAL \MUX_CTRL:Net_847\ : bit;
SIGNAL \MUX_CTRL:Net_459\ : bit;
SIGNAL \MUX_CTRL:Net_652\ : bit;
SIGNAL \MUX_CTRL:Net_452\ : bit;
SIGNAL \MUX_CTRL:Net_1194\ : bit;
SIGNAL \MUX_CTRL:Net_1195\ : bit;
SIGNAL \MUX_CTRL:Net_1196\ : bit;
SIGNAL \MUX_CTRL:Net_654\ : bit;
SIGNAL \MUX_CTRL:Net_1257\ : bit;
SIGNAL \MUX_CTRL:uncfg_rx_irq\ : bit;
SIGNAL \MUX_CTRL:Net_1170\ : bit;
SIGNAL \MUX_CTRL:Net_990\ : bit;
SIGNAL \MUX_CTRL:Net_909\ : bit;
SIGNAL \MUX_CTRL:Net_663\ : bit;
SIGNAL \MUX_CTRL:tmpOE__sda_net_0\ : bit;
SIGNAL \MUX_CTRL:tmpFB_0__sda_net_0\ : bit;
SIGNAL \MUX_CTRL:Net_581\ : bit;
TERMINAL \MUX_CTRL:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \MUX_CTRL:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \MUX_CTRL:tmpOE__scl_net_0\ : bit;
SIGNAL \MUX_CTRL:tmpFB_0__scl_net_0\ : bit;
SIGNAL \MUX_CTRL:Net_580\ : bit;
TERMINAL \MUX_CTRL:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \MUX_CTRL:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \MUX_CTRL:Net_1099\ : bit;
SIGNAL \MUX_CTRL:Net_1258\ : bit;
SIGNAL Net_2242 : bit;
SIGNAL \MUX_CTRL:Net_1175\ : bit;
SIGNAL \MUX_CTRL:Net_747\ : bit;
SIGNAL \MUX_CTRL:Net_1062\ : bit;
SIGNAL \MUX_CTRL:Net_1053\ : bit;
SIGNAL \MUX_CTRL:Net_1061\ : bit;
SIGNAL \MUX_CTRL:ss_3\ : bit;
SIGNAL \MUX_CTRL:ss_2\ : bit;
SIGNAL \MUX_CTRL:ss_1\ : bit;
SIGNAL \MUX_CTRL:ss_0\ : bit;
SIGNAL \MUX_CTRL:Net_1059\ : bit;
SIGNAL \MUX_CTRL:Net_1055\ : bit;
SIGNAL Net_2245 : bit;
SIGNAL Net_2244 : bit;
SIGNAL \MUX_CTRL:Net_547\ : bit;
SIGNAL \MUX_CTRL:Net_1091\ : bit;
SIGNAL \MUX_CTRL:Net_891\ : bit;
SIGNAL \MUX_CTRL:Net_1089\ : bit;
SIGNAL \MUX_CTRL:Net_1001\ : bit;
SIGNAL \MUX_CTRL:Net_1087\ : bit;
SIGNAL \MUX_CTRL:Net_899\ : bit;
SIGNAL \MUX_CTRL:Net_915\ : bit;
SIGNAL \MUX_CTRL:Net_1028\ : bit;
SIGNAL tmpOE__OCP_FAULT_P1_net_0 : bit;
SIGNAL Net_2246 : bit;
SIGNAL tmpIO_0__OCP_FAULT_P1_net_0 : bit;
TERMINAL tmpSIOVREF__OCP_FAULT_P1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OCP_FAULT_P1_net_0 : bit;
SIGNAL tmpOE__OCP_FAULT_P2_net_0 : bit;
SIGNAL Net_2247 : bit;
SIGNAL tmpIO_0__OCP_FAULT_P2_net_0 : bit;
TERMINAL tmpSIOVREF__OCP_FAULT_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OCP_FAULT_P2_net_0 : bit;
SIGNAL tmpOE__VCONN_MON_P1_net_0 : bit;
SIGNAL tmpFB_0__VCONN_MON_P1_net_0 : bit;
TERMINAL Net_2248 : bit;
SIGNAL tmpIO_0__VCONN_MON_P1_net_0 : bit;
TERMINAL tmpSIOVREF__VCONN_MON_P1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VCONN_MON_P1_net_0 : bit;
SIGNAL tmpOE__VCONN_MON_P2_net_0 : bit;
SIGNAL tmpFB_0__VCONN_MON_P2_net_0 : bit;
TERMINAL Net_2249 : bit;
SIGNAL tmpIO_0__VCONN_MON_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VCONN_MON_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VCONN_MON_P2_net_0 : bit;
SIGNAL tmpOE__VBUS_OVP_TRIP_P1_net_0 : bit;
SIGNAL tmpFB_0__VBUS_OVP_TRIP_P1_net_0 : bit;
SIGNAL tmpIO_0__VBUS_OVP_TRIP_P1_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_OVP_TRIP_P1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_OVP_TRIP_P1_net_0 : bit;
SIGNAL tmpOE__VBUS_OVP_TRIP_P2_net_0 : bit;
SIGNAL tmpFB_0__VBUS_OVP_TRIP_P2_net_0 : bit;
SIGNAL tmpIO_0__VBUS_OVP_TRIP_P2_net_0 : bit;
TERMINAL tmpSIOVREF__VBUS_OVP_TRIP_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VBUS_OVP_TRIP_P2_net_0 : bit;
SIGNAL \HPD_Timer:Net_81\ : bit;
SIGNAL \HPD_Timer:Net_75\ : bit;
SIGNAL \HPD_Timer:Net_69\ : bit;
SIGNAL \HPD_Timer:Net_66\ : bit;
SIGNAL \HPD_Timer:Net_82\ : bit;
SIGNAL \HPD_Timer:Net_72\ : bit;
SIGNAL Net_2257 : bit;
SIGNAL Net_2256 : bit;
SIGNAL Net_2258 : bit;
SIGNAL Net_2259 : bit;
SIGNAL Net_2260 : bit;
SIGNAL Net_2255 : bit;
SIGNAL Net_2261 : bit;
SIGNAL tmpOE__HPD_P2_net_0 : bit;
SIGNAL tmpFB_0__HPD_P2_net_0 : bit;
SIGNAL tmpIO_0__HPD_P2_net_0 : bit;
TERMINAL tmpSIOVREF__HPD_P2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HPD_P2_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__VBUS_DISCHARGE_P1_net_0 <=  ('1') ;

VBUS_DISCHARGE_P1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c90cdabd-3d72-4a08-bf7f-1d3389033d68",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_DISCHARGE_P1_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_DISCHARGE_P1_net_0),
		siovref=>(tmpSIOVREF__VBUS_DISCHARGE_P1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_DISCHARGE_P1_net_0);
VBUS_P_CTRL_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eca81861-7cd4-471c-b508-ddf83add96fa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_P_CTRL_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_P_CTRL_P2_net_0),
		siovref=>(tmpSIOVREF__VBUS_P_CTRL_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_P_CTRL_P2_net_0);
VBUS_C_CTRL_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3eda1e0d-4963-4219-b24b-1d2f0fa4f2ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_C_CTRL_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_C_CTRL_P2_net_0),
		siovref=>(tmpSIOVREF__VBUS_C_CTRL_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_C_CTRL_P2_net_0);
VBUS_DISCHARGE_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a09cc08-a42c-4815-b7e8-0fe0406dffa5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_DISCHARGE_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_DISCHARGE_P2_net_0),
		siovref=>(tmpSIOVREF__VBUS_DISCHARGE_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_DISCHARGE_P2_net_0);
VBUS_MON_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3136b928-d2e3-4576-928f-ba6102a6793c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_MON_P2_net_0),
		analog=>Net_2225,
		io=>(tmpIO_0__VBUS_MON_P2_net_0),
		siovref=>(tmpSIOVREF__VBUS_MON_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_MON_P2_net_0);
\HPI_IF:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"63131313.1313131",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\HPI_IF:Net_847\,
		dig_domain_out=>open);
\HPI_IF:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(\HPI_IF:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\HPI_IF:Net_581\,
		siovref=>(\HPI_IF:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>\HPI_IF:tmpINTERRUPT_0__sda_net_0\);
\HPI_IF:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(\HPI_IF:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\HPI_IF:Net_580\,
		siovref=>(\HPI_IF:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>\HPI_IF:tmpINTERRUPT_0__scl_net_0\);
\HPI_IF:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2226);
\HPI_IF:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\HPI_IF:Net_847\,
		interrupt=>Net_2226,
		rx=>zero,
		tx=>\HPI_IF:Net_1062\,
		cts=>zero,
		rts=>\HPI_IF:Net_1053\,
		mosi_m=>\HPI_IF:Net_1061\,
		miso_m=>zero,
		select_m=>(\HPI_IF:ss_3\, \HPI_IF:ss_2\, \HPI_IF:ss_1\, \HPI_IF:ss_0\),
		sclk_m=>\HPI_IF:Net_1059\,
		mosi_s=>zero,
		miso_s=>\HPI_IF:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\HPI_IF:Net_580\,
		sda=>\HPI_IF:Net_581\,
		tx_req=>Net_2229,
		rx_req=>Net_2228);
EC_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc875044-74a6-4c64-b0c6-b2bc0124cc6a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EC_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__EC_INT_net_0),
		siovref=>(tmpSIOVREF__EC_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EC_INT_net_0);
I2C_CFG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f536792d-cfaf-4179-849c-8ba491e30b9c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__I2C_CFG_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2C_CFG_net_0),
		siovref=>(tmpSIOVREF__I2C_CFG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2C_CFG_net_0);
PDSS_PORT0_RX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1336ea7b-55b8-4671-a89a-a01f8edfbba7",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2230,
		dig_domain_out=>open);
PDSS_PORT0_TX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"15181663-be11-4aec-a813-34a281d628b9",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2232,
		dig_domain_out=>open);
PDSS_PORT0_SAR_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6ee2818-c3a0-4714-b590-ccd168013a48",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2234,
		dig_domain_out=>open);
PDSS_PORT1_RX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a0e7af3c-bbe4-44f1-b834-434d94fea577",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2236,
		dig_domain_out=>open);
PDSS_PORT1_TX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7817adfd-29da-41aa-853b-4dd4b7ed638f",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2238,
		dig_domain_out=>open);
PDSS_PORT1_SAR_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"64bc2bed-a464-4bc9-8cf6-9876cc57d130",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2240,
		dig_domain_out=>open);
VSEL2_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8907483a-a4cb-4ba1-9871-f3bbc1900f49",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VSEL2_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VSEL2_P2_net_0),
		siovref=>(tmpSIOVREF__VSEL2_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VSEL2_P2_net_0);
VSEL1_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ceb0b0e5-d737-4ec2-b6dc-816dd3d705b8",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VSEL1_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VSEL1_P2_net_0),
		siovref=>(tmpSIOVREF__VSEL1_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VSEL1_P2_net_0);
\MUX_CTRL:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"88d181cc-d89b-4924-a61a-a0c6bd2c6c63/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\MUX_CTRL:Net_847\,
		dig_domain_out=>open);
\MUX_CTRL:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88d181cc-d89b-4924-a61a-a0c6bd2c6c63/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(\MUX_CTRL:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\MUX_CTRL:Net_581\,
		siovref=>(\MUX_CTRL:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>\MUX_CTRL:tmpINTERRUPT_0__sda_net_0\);
\MUX_CTRL:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88d181cc-d89b-4924-a61a-a0c6bd2c6c63/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(\MUX_CTRL:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\MUX_CTRL:Net_580\,
		siovref=>(\MUX_CTRL:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>\MUX_CTRL:tmpINTERRUPT_0__scl_net_0\);
\MUX_CTRL:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2242);
\MUX_CTRL:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\MUX_CTRL:Net_847\,
		interrupt=>Net_2242,
		rx=>zero,
		tx=>\MUX_CTRL:Net_1062\,
		cts=>zero,
		rts=>\MUX_CTRL:Net_1053\,
		mosi_m=>\MUX_CTRL:Net_1061\,
		miso_m=>zero,
		select_m=>(\MUX_CTRL:ss_3\, \MUX_CTRL:ss_2\, \MUX_CTRL:ss_1\, \MUX_CTRL:ss_0\),
		sclk_m=>\MUX_CTRL:Net_1059\,
		mosi_s=>zero,
		miso_s=>\MUX_CTRL:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\MUX_CTRL:Net_580\,
		sda=>\MUX_CTRL:Net_581\,
		tx_req=>Net_2245,
		rx_req=>Net_2244);
OCP_FAULT_P1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1b462b7f-6fae-42bd-a796-9f57f799a4be",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>Net_2246,
		analog=>(open),
		io=>(tmpIO_0__OCP_FAULT_P1_net_0),
		siovref=>(tmpSIOVREF__OCP_FAULT_P1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OCP_FAULT_P1_net_0);
OCP_FAULT_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9c4ec24-20cb-49af-99e9-3b559c8ea70e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>Net_2247,
		analog=>(open),
		io=>(tmpIO_0__OCP_FAULT_P2_net_0),
		siovref=>(tmpSIOVREF__OCP_FAULT_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OCP_FAULT_P2_net_0);
VCONN_MON_P1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"259ce99d-be5c-4103-bf96-e2e36232587b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VCONN_MON_P1_net_0),
		analog=>Net_2248,
		io=>(tmpIO_0__VCONN_MON_P1_net_0),
		siovref=>(tmpSIOVREF__VCONN_MON_P1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VCONN_MON_P1_net_0);
VCONN_MON_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa8bda82-7d12-431c-aac2-fffa0b841f7c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VCONN_MON_P2_net_0),
		analog=>Net_2249,
		io=>(tmpIO_0__VCONN_MON_P2_net_0),
		siovref=>(tmpSIOVREF__VCONN_MON_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VCONN_MON_P2_net_0);
VBUS_OVP_TRIP_P1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4205eff-47dd-4d4e-b79b-ffe65f5ef820",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_OVP_TRIP_P1_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_OVP_TRIP_P1_net_0),
		siovref=>(tmpSIOVREF__VBUS_OVP_TRIP_P1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_OVP_TRIP_P1_net_0);
VBUS_OVP_TRIP_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ddb9faa-2032-447c-a2ec-130b16b1e8e6",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VBUS_OVP_TRIP_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__VBUS_OVP_TRIP_P2_net_0),
		siovref=>(tmpSIOVREF__VBUS_OVP_TRIP_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VBUS_OVP_TRIP_P2_net_0);
\HPD_Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2261,
		capture=>zero,
		count=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2257,
		overflow=>Net_2256,
		compare_match=>Net_2258,
		line_out=>Net_2259,
		line_out_compl=>Net_2260,
		interrupt=>Net_2255);
hpd_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2255);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7f2dcc6a-3711-403a-a543-d1b59ab4a6bd",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2261,
		dig_domain_out=>open);
HPD_P2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"90c7ee30-6d07-4322-9b8e-badf497401f3",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HPD_P2_net_0),
		analog=>(open),
		io=>(tmpIO_0__HPD_P2_net_0),
		siovref=>(tmpSIOVREF__HPD_P2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HPD_P2_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"37196fde-9897-483e-9fe7-2c42e23fddc0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"388a5837-eec7-4183-9266-5db0beed00d6/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VBUS_DISCHARGE_P1_net_0),
		y=>(zero),
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VBUS_DISCHARGE_P1_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);

END R_T_L;
