net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFCLK
net Net_2226
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_2226
net Net_2242
	term   ":m0s8scbcell_3.interrupt"
	switch ":m0s8scbcell_3.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end Net_2242
net Net_2255
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_2255
net \HPI_IF:Net_580\
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>:ioport0:hsiom_in1.hsiom1_in"
	switch ":ioport0:hsiom_in1.fixed_DPSLP_3==>:m0s8scbcell_0__scl__hsiom_permute.ioport0__fixed_out_p1_DPSLP_3"
	switch ":m0s8scbcell_0__scl__hsiom_permute.m0s8scbcell_0__scl==>:m0s8scbcell_0.scl"
	term   ":m0s8scbcell_0.scl"
end \HPI_IF:Net_580\
net \HPI_IF:Net_581\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_DPSLP_3==>:m0s8scbcell_0__sda__hsiom_permute.ioport0__fixed_out_p0_DPSLP_3"
	switch ":m0s8scbcell_0__sda__hsiom_permute.m0s8scbcell_0__sda==>:m0s8scbcell_0.sda"
	term   ":m0s8scbcell_0.sda"
end \HPI_IF:Net_581\
net \MUX_CTRL:Net_580\
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>:ioport3:hsiom_in3.hsiom3_in"
	switch ":ioport3:hsiom_in3.fixed_DPSLP_3==>:m0s8scbcell_3__scl__hsiom_permute.ioport3__fixed_out_p3_DPSLP_3"
	switch ":m0s8scbcell_3__scl__hsiom_permute.m0s8scbcell_3__scl==>:m0s8scbcell_3.scl"
	term   ":m0s8scbcell_3.scl"
end \MUX_CTRL:Net_580\
net \MUX_CTRL:Net_581\
	term   ":ioport3:pin2.fb"
	switch ":ioport3:pin2.fb==>:ioport3:hsiom_in2.hsiom2_in"
	switch ":ioport3:hsiom_in2.fixed_DPSLP_3==>:m0s8scbcell_3__sda__hsiom_permute.ioport3__fixed_out_p2_DPSLP_3"
	switch ":m0s8scbcell_3__sda__hsiom_permute.m0s8scbcell_3__sda==>:m0s8scbcell_3.sda"
	term   ":m0s8scbcell_3.sda"
end \MUX_CTRL:Net_581\
